# shongo

./: pom.xml
shongo-client-web/: pom.xml
shongo-client-web/src/main/java/cz/cesnet/shongo/client/web/: ErrorHandler.java
shongo-client-web/src/main/java/cz/cesnet/shongo/client/web/controllers/: MeetingRoomController.java  ReservationListController.java  RoomController.java  WizardController.java
shongo-client-web/src/main/resources/WEB-INF/: webdefault.xml
shongo-common/: pom.xml
shongo-common-api/: pom.xml
shongo-common-api/src/main/java/cz/cesnet/shongo/api/: ClassHelper.java  Converter.java
shongo-common-api/src/main/java/cz/cesnet/shongo/report/: ReportSetMessages.java
shongo-common-api/src/main/java/org/joda/time/format/: PeriodCzechAffix.java
shongo-common/src/main/java/cz/cesnet/shongo/: AbstractManager.java  ExpirationMap.java  PersistenceTransactionHelper.java  PersistentObject.java  SimplePersistentObject.java
shongo-common/src/main/java/cz/cesnet/shongo/hibernate/: PersistentDateTime.java  PersistentDateTimeWithZone.java  PersistentDateTimeZone.java  PersistentInterval.java  PersistentLocalDate.java  PersistentLocale.java  PersistentPeriod.java  PersistentReadablePartial.java  PersistentStringType.java  package-info.java
shongo-common/src/main/java/cz/cesnet/shongo/ssl/: SSLCommunication.java
shongo-common/src/main/java/cz/cesnet/shongo/util/: PasswordAuthenticator.java  ThreadHelper.java
shongo-connector/: pom.xml
shongo-connector/src/main/java/cz/cesnet/shongo/connector/device/: AdobeConnectConnector.java  CiscoMCUConnector.java  PexipConnector.java
shongo-controller/: pom.xml
shongo-controller-api/: pom.xml
shongo-controller-api/src/main/java/cz/cesnet/shongo/controller/api/: AuxiliaryData.java  Tag.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/: Application.java  Component.java  Config.java  Controller.java  ControllerConfiguration.java  EmailSender.java  Reporter.java  SSLConfiguration.java  ScheduledWorker.java  ThreadLock.java  WorkerThread.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/acl/: AclEntry.java  AclEntryManager.java  AclIdentity.java  AclObjectClass.java  AclObjectIdentity.java  AclProvider.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/authorization/: AclEntryDependency.java  Authorization.java  AuthorizationCache.java  AuthorizationManager.java  ServerAuthorization.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/booking/: Allocation.java  ObjectTypeResolver.java  TechnologySet.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/cache/: Cache.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/calendar/: CalendarManager.java  ReservationCalendar.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/domains/: BasicAuthFilter.java  DomainAdminNotifier.java  DomainAuthentication.java  DomainService.java  InterDomainAgent.java  InterDomainController.java  InterDomainControllerLogInterceptor.java  SSLClientCertFilter.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/executor/: ExecutionAction.java  ExecutionPlan.java  ExecutionReport.java  ExecutionReportSet.java  Executor.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/notification/: AbstractNotification.java  AbstractReservationRequestNotification.java  AllocationFailedNotification.java  ConfigurableNotification.java  NotificationManager.java  NotificationState.java  ReservationNotification.java  ReservationRequestNotification.java  RoomAvailableNotification.java  RoomGroupNotification.java  RoomNotification.java  Target.java  iCalendarNotificationAttachment.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/scheduler/: DeallocateForeignReservationTask.java  DeallocateForeignRoomReservationTask.java  DeallocateReservationTask.java  Preprocessor.java  ReservationTask.java  Scheduler.java  SchedulerContext.java  SchedulerReport.java  SchedulerReportSet.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/settings/: UserSettings.java  UserSettingsManager.java
shongo-controller/src/main/java/cz/cesnet/shongo/controller/util/: CustomPostgres10Dialect.java  CustomUniqueDelegate.java  DatabaseHelper.java  DatabaseMigration.java  NativeQuery.java  QueryFilter.java
shongo-controller/src/main/resources/: application.yml  controller-default.yml
shongo-controller/src/main/resources/sql/: reservation_request_list.sql
shongo-controller/src/main/resources/sql/postgresql/: init.sql
shongo-controller/src/test/java/cz/cesnet/shongo/controller/: AbstractControllerTest.java  AbstractDatabaseTest.java  AbstractExecutorTest.java  AbstractSchedulerTest.java  DatabasePerformanceTest.java  DummyAuthorization.java  ReporterTest.java  TestConfig.java  TestController.java
shongo-controller/src/test/java/cz/cesnet/shongo/controller/api/: JadeServiceTest.java  ValueProviderTest.java
shongo-controller/src/test/java/cz/cesnet/shongo/controller/domains/: InterDomainTest.java
shongo-controller/src/test/java/cz/cesnet/shongo/controller/notification/: ReservationNotificationTest.java  ReservationRequestConfirmationNotificationTest.java  TestingNotificationExecutor.java
shongo-controller/src/test/java/cz/cesnet/shongo/controller/util/: PersistenceTest.java
shongo-controller/src/test/resources/: application-test.yml
shongo-deployment/: controller.yml
shongo-deployment/migrations/2023-02-15/: migration.sql
shongo-report-generator/: pom.xml
shongo-report-generator/src/main/java/cz/cesnet/shongo/generator/: AbstractGenerator.java
shongo-report-generator/src/main/java/cz/cesnet/shongo/generator/report/: Type.java
shongo-tests/api/: pom.xml
shongo-tests/database-test/: pom.xml
shongo-tests/database-test/src/main/java/cz/cesnet/shongo/: DatabaseTest.java  TestChildEntity.java  TestEntity.java
shongo-tests/jade-ontologies/: pom.xml
shongo-tests/measurement/: pom.xml
shongo-tests/measurement/common/: pom.xml
shongo-tests/rpc/: pom.xml
shongo-tests/xml-rpc-test/: pom.xml
(+128 files in other folders)
